<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_grey_900"
    tools:context="imisno.com.calculator.CalculatorActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--<fragment-->
            <!--android:id="@+id/radix_toggle"-->
            <!--android:name="imisno.com.calculator.ToggleRadixFragment"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent">-->
        <!--</fragment>-->
        <fragment
            android:id="@+id/simple_display_fragment"
            android:name="imisno.com.calculator.DisplayFragment"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_display">
        </fragment>
    </LinearLayout>
    <fragment
        android:id="@+id/programmer_keyboard_fragment"
        android:name="imisno.com.calculator.ProgrammerKeyboardFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        tools:layout="@layout/fragment_programmer_keyboard">
    </fragment>

</LinearLayout>