<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="imisno.com.calculator.CalculatorActivity">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/hello_blank_fragment_land">

    </TextView>
    <fragment
        android:id="@+id/programmer_keyboard_fragment"
        android:name="imisno.com.calculator.KeyboardFragment"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </fragment>

</FrameLayout>
