<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_900"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context="imisno.com.calculator.ProgrammerKeyboardFragment">
    <!-- first column -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonPlus"
            android:text="@string/buttonPlus">
        </Button>
        <Button
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonMultiply"
            android:text="@string/buttonMultiply">
        </Button>
        <Button
            android:id="@+id/buttonAnd"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonAnd"
            android:text="@string/buttonAnd">
        </Button>
        <Button
            android:id="@+id/buttonXor"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonXor"
            android:text="@string/buttonXor">
        </Button>

    </LinearLayout>
    <!-- second column -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonMinus"
            android:text="@string/buttonMinus">
        </Button>
        <Button
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonDivide"
            android:text="@string/buttonDivide">
        </Button>
        <Button
            android:id="@+id/buttonOr"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonOr"
            android:text="@string/buttonOr">
        </Button>
        <Button
            android:id="@+id/buttonNot"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonNot"
            android:text="@string/buttonNot">
        </Button>

    </LinearLayout>
    <!-- third column -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonOne"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitOneButton"
            android:text="@string/button1">
        </Button>
        <Button
            android:id="@+id/buttonFour"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitFourButton"
            android:text="@string/button4">
        </Button>
        <Button
            android:id="@+id/buttonSeven"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitSevenButton"
            android:text="@string/button7">
        </Button>
        <Button
            android:id="@+id/buttonNegate"
            style="@style/Buttons"
            android:contentDescription="@string/cd_buttonNegate"
            android:text="@string/buttonNegate">
        </Button>
    </LinearLayout>
    <!-- 4th column -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonTwo"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitTwoButton"
            android:text="@string/button2">
        </Button>
        <Button
            android:id="@+id/buttonFive"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitFiveButton"
            android:text="@string/button5">
        </Button>
        <Button
            android:id="@+id/buttonEight"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitEightButton"
            android:text="@string/button8">
        </Button>
        <Button
            android:id="@+id/buttonZero"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitZeroButton"
            android:text="@string/button0">
        </Button>

    </LinearLayout>
    <!-- 5th column -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonThree"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitThreeButton"
            android:text="@string/button3">
        </Button>
        <Button
            android:id="@+id/buttonSix"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitSixButton"
            android:text="@string/button6">
        </Button>
        <Button
            android:id="@+id/buttonNine"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitNineButton"
            android:text="@string/button9">
        </Button>
        <Button
            style="@style/Buttons"
            android:enabled="false"
            android:id="@+id/buttonPeriod"
            android:contentDescription="@string/cd_buttonPeriod"
            android:text="@string/buttonPeriod">
        </Button>
    </LinearLayout>
    <!-- 6th column -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonA"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitAButton"
            android:text="@string/buttonA">
        </Button>
        <Button
            android:id="@+id/buttonC"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitCButton"
            android:text="@string/buttonC">
        </Button>
        <Button
            android:id="@+id/buttonE"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitEButton"
            android:text="@string/buttonE">
        </Button>
        <Button
            android:id="@+id/buttonOpenBracket"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonOpenBracket"
            android:text="@string/buttonOpenBracket">
        </Button>
    </LinearLayout>
    <!-- 7th column -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonB"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitBButton"
            android:text="@string/buttonB">
        </Button>
        <Button
            android:id="@+id/buttonD"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitDButton"
            android:text="@string/buttonD">
        </Button>
        <Button
            android:id="@+id/buttonF"
            style="@style/Buttons"
            android:contentDescription="@string/cd_digitFButton"
            android:text="@string/buttonF">
        </Button>
        <Button
            android:id="@+id/buttonCloseBracket"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonCloseBracket"
            android:text="@string/buttonCloseBracket">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonBin"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_binButton"
            android:text="@string/buttonBin">
        </Button>
        <Button
            android:id="@+id/buttonOct"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_octButton"
            android:text="@string/buttonOct">
        </Button>
        <Button
            android:id="@+id/buttonDec"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_decButton"
            android:text="@string/buttonDec">
        </Button>
        <Button
            android:id="@+id/buttonHex"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_hexButton"
            android:text="@string/buttonHex">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/buttonBackspace"
            style="@style/OperationalButton"
            android:contentDescription="@string/cd_buttonBackspace"
            android:text="@string/buttonBackspace">
        </Button>
        <Button
            style="@style/OperationalButton"
            android:id="@+id/buttonClear"
            android:contentDescription="@string/cd_buttonClear"
            android:text="@string/buttonClear">
        </Button>
        <Button
            style="@style/OperationalButton"
            android:id="@+id/buttonClearCurrent"
            android:contentDescription="@string/cd_buttonClearCurrent"
            android:text="@string/buttonClearCurrent">
        </Button>
        <Button
            android:id="@+id/buttonEqual"
            style="@style/LargeButton"
            android:contentDescription="@string/cd_buttonEqual"
            android:text="@string/buttonEqual">
        </Button>
    </LinearLayout>

</LinearLayout>

